<!DOCTYPE html>
<html lang="eg" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>Tunes</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">    

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="search"></div>
            <div class="contact"></div>
            <div class="contact-name">Контакты</div>
            <span class="search-name">Поиск..</span>
            <span class="city-name">г. Москва</span>
            <div class="search-img">
                <img src="/Users/irina/Desktop/tunes site/images/poisk.png">
            </div>
            <div class="account">
                <img src="/Users/irina/Desktop/tunes site/images/akkaunt.png">
            </div>
            <div class="map">
                <img src="/Users/irina/Desktop/tunes site/images/karta.png">
            </div>
            <div class="cart">
                <img src="/Users/irina/Desktop/tunes site/images/korzina.png">
            </div>
            <div class="header-logo">
                <img src="/Users/irina/Desktop/tunes site/images/shapkalogo.png">
            </div>
        </div>
            
        <div class="menu">
            <span class="akust">Акустические гитары</span>
            <span class="klass">Классические гитары</span>
            <span class="bas">Бас-гитары</span>
            <span class="elektro">Электрогитары</span>
            <span class="ukulele">Укулеле</span>
            <span class="usilit">Усилители</span>
            <span class="aksessu">Аксессуары</span>
        </div>
            
        <div class="advert">
            <div class="guitar-martin-ad"></div>
            <div class="grad-ad"></div>
            <div class="ad-button"></div>
            <span class="ad-but-text">ОТКРЫТЬ КАТАЛОГ</span>
            <span class="ad-skidki">СКИДКИ ДО -20% НА АКУСТИЧЕСКИЕ ГИТАРЫ ОТ ЛЕГЕНДАРНОГО БРЕНДА </span>
            <span class="ad-zag">ГРАНДИОЗНОЕ СНИЖЕНИЕ ЦЕН НА ГИТАРЫ MARTIN</span>
            <div class="martin-logo"></div>
        </div>

        <div class="hit">
            <span class="hit-text">ХИТЫ ПРОДАЖ</span>
            <div class="kartochka2"></div>
            <div class="kartochka1"></div>
            <div class="kartochka3"></div>
            <div class="guitara1"></div>
            <span class="kar1text">Sigma GMC-1E</span>
            <span class="kar2text">Lava Me-4 Space Grey 36”</span>
            <span class="kar3text">Maton EBG808C-TE</span>
            <span class="kar1text2">Электроакустическая гитара</span>
            <span class="kar2text2">Трансакустическая гитара </span>
            <span class="kar3text2">Электроакустическая гитара</span>
            <div class="kupitbut1"></div>
            <span class="rub1">63 200 руб.</span>
            <span class="rub2">139 000 руб.</span>
            <span class="rub3">370 000 руб.</span>
            <div class="guitara2"></div>
            <span class="kupit1">КУПИТЬ</span>
            <div class="kupitbut2"></div>
            <span class="kupit2">КУПИТЬ</span>
            <div class="kupitbut3"></div>
            <span class="kupit3">КУПИТЬ</span>
            <div class="kartochka4"></div>
            <span class="kar4text">Breedlove Oregon Concert CE</span>
            <span class="kar4text2">Электроакустическая гитара</span>
            <span class="rub4">401 000 руб.</span>
            <div class="kupitbut4"></div>
            <span class="kupit4">КУПИТЬ</span>
            <div class="guitara3"></div>
            <div class="guitara4"></div>
            <div class="fav1"></div>
            <div class="fav2"></div>
            <div class="fav3"></div>
            <div class="fav4"></div>
        </div>

        <div class="katalog">
            <span class="katalog-text">КАТАЛОГ</span>
            <div class="akustika"></div>
            <div class="elektro-guitara"></div>
            <div class="bass-guitara"></div>
            <div class="kombik"></div>
            <div class="aksessuary-dlya-electro"></div>
            <div class="aksessuary-dlya-akustic"></div>
            <div class="drednout"></div>
            <div class="grand-auditorium"></div>
            <div class="folk"></div>
            <div class="polny-massiv"></div>
            <div class="electroakustika"></div>
            <div class="top-massiv"></div>
            <div class="dlya-novichkov"></div>
            <div class="ukulele-guitara"></div>
            <div class="dlya-fingertyle"></div>
            <div class="vyrez"></div>
            <div class="shirokiy-grif"></div>
            <div class="classic"></div>

            <div class="strat"></div>
            <div class="telekaster"></div>
            <div class="less-poul"></div>
            <div class="dlya-metala"></div>
            <div class="seven-string"></div>
            <div class="levorukie"></div>
            <div class="poluakustika"></div>

            <div class="strings"></div>
            <div class="keysy"></div>
            <div class="remni"></div>
            <div class="pedali"></div>
            <div class="mediatory"></div>

            <div class="kombik-dlya-elektro"></div>
            <div class="kombik-dlya-akustik"></div>
            <div class="kombik-dlya-bass"></div>
            <div class="mini-ysiliteli"></div>
            <div class="kabinet"></div>
            <div class="golova"></div>
            <div class="kabeli"></div>
            <div class="kofr"></div>
            <div class="struny"></div>
            <div class="remni-dlya-electro"></div>
            <div class="zvukosnimateli"></div>
            <div class="kosmetika"></div>
            <div class="jazz-bass"></div>
            <div class="precision-bass"></div>
            <div class="four-string"></div>
            <div class="five-string"></div>
            <div class="bezladovye"></div>
        </div>


        <div class="podval">
            <div class="v28_17">
                <div class="v14_539"></div>
                <div class="v14_540">
                    <div class="v14_541"></div>
                    <div class="v14_542"></div>
                    <div class="v14_543"></div>
                    <div class="v14_544"></div>
                    <div class="v14_545"></div>
                    <div class="v14_546"></div>
                    <div class="v14_547"></div>
                    <div class="v14_548"></div>
                    <div class="v14_549"></div>
                    <div class="v14_550"></div>
                    <div class="v14_551"></div>
                    <div class="v14_552"></div>
                    <div class="v14_553"></div>
                    <div class="v14_554"></div>
                    <div class="v14_555"></div>
                    <div class="v14_556"></div>
                    <div class="v14_557"></div>
                    <div class="v14_558"></div>
                </div>
            </div>
            <span class="informatia">Информация</span>
            <span class="o-nas">О нас</span>
            <span class="blog">Блог</span>
            <span class="kontakty">Контакты</span>
            <span class="pokypateli">Покупателю</span>
            <span class="oplata">Доставка и оплата</span>
            <span class="vozvrat">Возврат товара</span>
            <span class="garantia">Гарантия</span>
            <span class="dopolnitelno">Дополнительно</span>
            <span class="bezopasnost">Политика безопасности</span>
            <span class="sotrudnichestvo">Сотрудичество</span>
            <span class="masterskaya">Мастерская</span>
            <span class="muz-mag">© Музыкальный магазин Tunes, 2025</span>
            <div class="email"></div>
            <div class="twitter"></div>
            <div class="youtube"></div>
            <div class="telefon"></div>
            <span class="pochta">tunesshop@mail.ru</span>
            <span class="shop">@tunesshop</span>
            <span class="kanal">Tunes</span>
            <span class="telephone">+7 (495) 321-89-67</span>
        </div>
    </body>
</html>