* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  zoom: 90%;
}
.header {
  width: 100%;
  height: 155px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.search {
  width: 899px;
  height: 60px;
  background: rgba(255,253,253,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 450px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0.38914138078689575, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.contact {
  width: 171px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1397px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0.38914138078689575, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.contact-name {
  width: 112px;
  color: rgba(190,114,114,1);
  position: absolute;
  top: 62px;
  left: 1426px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.search-name {
  width: 376px;
  color: rgba(224,105,105,0.699999988079071);
  position: absolute;
  top: 61px;
  left: 506px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.city-name {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 506px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.search-img {
  width: 28px;
  height: 28px;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 465px;
}
.account {
  width: 45px;
  height: 45px;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 1630px;
  overflow: hidden;
}
.v4_33 {
  width: 45px;
  height: 45px;
  background: rgba(225,118,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.map {
  width: 18px;
  height: 25px;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 469px;
}
.cart {
  width: 41px;
  height: 39px;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1703px;
}
.header-logo {
  width: 256px;
  height: 85px;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 152px;
  overflow: hidden;
}
.menu {
  width: 100%;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
  top: 150px;
  position: absolute;
}
.akust {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 278px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.klass {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 540px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.bas {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 805px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.elektro {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 981px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.ukulele {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 1194px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.usilit {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 1339px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.aksessu {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 1507px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

.advert {
  width: 100%;
  height: 551px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.guitar-martin-ad {
  width: 961px;
  height: 548px;
  background: url("/Users/irina/Desktop/tunes site/images/v7_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 707px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.grad-ad {
  width: 602px;
  height: 548px;
  background: url("/Users/irina/Desktop/tunes site/images/v10_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 227px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.ad-button {
  width: 349px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 277px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0.38914138078689575, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.ad-but-text {
  width: 242px;
  color: rgba(224,105,105,1);
  position: absolute;
  top: 448px;
  left: 331px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.ad-skidki {
  width: 502px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 346px;
  left: 277px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.ad-zag {
  width: 503px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 276px;
  font-family: Unbounded;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}

.martin-logo {
  width: 251px;
  height: 91px;
  background: url("/Users/irina/Desktop/tunes site/images/martinlogo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 277px;
  overflow: hidden;
}

.hit {
  width: 100%;
  height: 852px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.hit-text {
  width: 503px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 41px;
  left: 227px;
  font-family: Unbounded;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.kartochka2 {
  width: 304px;
  height: 234px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 598px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kartochka1 {
  width: 304px;
  height: 234px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 227px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kartochka3 {
  width: 305px;
  height: 234px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 985px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.guitara1 {
  width: 306px;
  height: 424px;
  background: url("/Users/irina/Desktop/tunes site/images/image 4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 227px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.kar1text {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 618px;
  left: 275px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.kar2text {
  width: 273px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 618px;
  left: 614px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.kar3text {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 619px;
  left: 1001px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.kar1text2 {
  width: 241px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 695px;
  left: 262px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.kar2text2 {
  width: 221px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 695px;
  left: 640px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.kar3text2 {
  width: 241px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 696px;
  left: 1018px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.kupitbut1 {
  width: 305px;
  height: 47px;
  background: url("/Users/irina/Desktop/tunes site/images/buybut.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 227px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rub1 {
  width: 165px;
  color: rgba(239,70,27,1);
  position: absolute;
  top: 589px;
  left: 318px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.rub2 {
  width: 178px;
  color: rgba(239,70,27,1);
  position: absolute;
  top: 589px;
  left: 683px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.rub3 {
  width: 207px;
  color: rgba(239,70,27,1);
  position: absolute;
  top: 590px;
  left: 1068px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.guitara2 {
  width: 304px;
  height: 426px;
  background: url("/Users/irina/Desktop/tunes site/images/image 5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 598px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.kupit1 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 779px;
  left: 342px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.kupitbut2 {
  width: 304px;
  height: 47px;
  background: url("/Users/irina/Desktop/tunes site/images/buybut.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 598px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kupit2 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 779px;
  left: 711px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.kupitbut3 {
  width: 305px;
  height: 47px;
  background: url("/Users/irina/Desktop/tunes site/images/buybut.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 985px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kupit3 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 781px;
  left: 1099px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.kartochka4 {
  width: 305px;
  height: 244px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 1363px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kar4text {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 619px;
  left: 1379px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.kar4text2 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 696px;
  left: 1395px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.rub4 {
  width: 188px;
  color: rgba(239,70,27,1);
  position: absolute;
  top: 590px;
  left: 1449px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.kupitbut4 {
  width: 305px;
  height: 47px;
  background: url("/Users/irina/Desktop/tunes site/images/buybut.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 1363px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.kupit4 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 781px;
  left: 1474px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.guitara3 {
  width: 305px;
  height: 426px;
  background: url("/Users/irina/Desktop/tunes site/images/image 6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 985px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.guitara4 {
  width: 305px;
  height: 426px;
  background: url("/Users/irina/Desktop/tunes site/images/image 7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 1363px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.fav1 {
  width: 39px;
  height: 35px;
  background: url("/Users/irina/Desktop/tunes site/images/fav.png");
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 466px;

}
.fav2 {
  width: 39px;
  height: 35px;
  background: url("/Users/irina/Desktop/tunes site/images/fav.png");
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 843px;

}
.fav3 {
  width: 39px;
  height: 35px;
  background: url("/Users/irina/Desktop/tunes site/images/fav.png");
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 1222px;

}
.fav4 {
  width: 39px;
  height: 35px;
  background: url("/Users/irina/Desktop/tunes site/images/fav.png");
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 1600px;
}

.katalog {
  width: 100%;
  height: 1700px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1600px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.katalog-text {
  width: 503px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 232px;
  font-family: Unbounded;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.akustika {
  width: 789px;
  height: 716px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector.png");
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 232px;
}
.elektro-guitara {
  width: 781px;
  height: 716px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-1.png");
  opacity: 1;
  position: absolute;
  top: 899px;
  left: 232px;
}
.bass-guitara {
  width: 620px;
  height: 350px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-2.png");
  opacity: 1;
  position: absolute;
  top: 1265px;
  left: 1045px;
}
.kombik {
  width: 620px;
  height: 350px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-3.png");
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 1045px;
}
.aksessuary-dlya-electro {
  width: 620px;
  height: 350px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-4.png");
  opacity: 1;
  position: absolute;
  top: 899px;
  left: 1045px;
}
.aksessuary-dlya-akustic {
  width: 620px;
  height: 492px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-5.png");
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1045px;
}
.drednout {
  width: 163px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-6.png");
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 275px;
}
.grand-auditorium {
  width: 268px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-7.png");
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 458px;
}
.folk {
  width: 106px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-8.png");
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 275px;
}
.polny-massiv {
  width: 230px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-9.png");
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 399px;
}
.electroakustika {
  width: 311px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-10.png");
  opacity: 1;
  position: absolute;
  top: 440px;
  left: 275px;
}
.top-massiv {
  width: 274px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-11.png");
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 275px;
}
.dlya-novichkov {
  width: 210px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-12.png");
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 274px;
}
.ukulele-guitara {
  width: 134px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-13.png");
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 500px;
}
.dlya-fingertyle {
  width: 265px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-14.png");
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 275px;
}
.vyrez {
  width: 163px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-15.png");
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 274px;
}
.shirokiy-grif {
  width: 273px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-16.png");
  opacity: 1;
  position: absolute;
  top: 690px;
  left: 274px;
}
.classic {
  width: 205px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-17.png");
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 270px;
}
.strat {
  width: 193px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-18.png");
  opacity: 1;
  position: absolute;
  top: 1012px;
  left: 264px;
}
.telekaster {
  width: 170px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-19.png");
  opacity: 1;
  position: absolute;
  top: 1015px;
  left: 477px;
}
.less-poul {
  width: 137px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-20.png");
  opacity: 1;
  position: absolute;
  top: 1065px;
  left: 264px;
}
.dlya-metala {
  width: 170px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-21.png");
  opacity: 1;
  position: absolute;
  top: 1065px;
  left: 422px;
}
.seven-string {
  width: 174px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-22.png");
  opacity: 1;
  position: absolute;
  top: 1065px;
  left: 613px;
}
.levorukie {
  width: 163px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-23.png");
  opacity: 1;
  position: absolute;
  top: 1115px;
  left: 264px;
}
.poluakustika {
  width: 202px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-24.png");
  opacity: 1;
  position: absolute;
  top: 1115px;
  left: 446px;
}
.strings {
  width: 118px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-25.png");
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1067px;
}
.keysy {
  width: 214px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-26.png");
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1206px;
}
.remni {
  width: 110px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-27.png");
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1067px;
}
.pedali {
  width: 128px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-28.png");
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1200px;
}
.mediatory {
  width: 174px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-29.png");
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 1067px;
}
.kombik-dlya-elektro {
  width: 367px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-30.png");
  opacity: 1;
  position: absolute;
  top: 594px;
  left: 1067px;
}
.kombik-dlya-akustik {
  width: 293px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-31.png");
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 1067px;
}
.kombik-dlya-bass {
  width: 316px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-32.png");
  opacity: 1;
  position: absolute;
  top: 693px;
  left: 1067px;
}
.mini-ysiliteli {
  width: 236px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-33.png");
  opacity: 1;
  position: absolute;
  top: 742px;
  left: 1067px;
}
.kabinet {
  width: 146px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-34.png");
  opacity: 1;
  position: absolute;
  top: 791px;
  left: 1067px;
}
.golova {
  width: 114px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-35.png");
  opacity: 1;
  position: absolute;
  top: 792px;
  left: 1227px;
}
.kabeli {
  width: 126px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-36.png");
  opacity: 1;
  position: absolute;
  top: 1026px;
  left: 1067px;
}
.kofr {
  width: 214px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-37.png");
  opacity: 1;
  position: absolute;
  top: 1026px;
  left: 1210px;
}
.struny {
  width: 126px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-38.png");
  opacity: 1;
  position: absolute;
  top: 1075px;
  left: 1067px;
}
.remni-dlya-electro {
  width: 118px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-39.png");
  opacity: 1;
  position: absolute;
  top: 1075px;
  left: 1210px;
}
.zvukosnimateli {
  width: 239px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-40.png");
  opacity: 1;
  position: absolute;
  top: 1124px;
  left: 1064px;
}
.kosmetika {
  width: 246px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-41.png");
  opacity: 1;
  position: absolute;
  top: 1173px;
  left: 1067px;
}
.jazz-bass {
  width: 147px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-42.png");
  opacity: 1;
  position: absolute;
  top: 1351px;
  left: 1067px;
}
.precision-bass {
  width: 196px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-43.png");
  opacity: 1;
  position: absolute;
  top: 1351px;
  left: 1230px;
}
.four-string {
  width: 177px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-44.png");
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 1067px;
}
.five-string {
  width: 172px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-45.png");
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 1262px;
}
.bezladovye {
  width: 182px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images2/Vector-46.png");
  opacity: 1;
  position: absolute;
  top: 1449px;
  left: 1067px;
}













.v28_17 {
  width: 100%;
  height: 828px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v14_539 {
  width: 100%;
  height: 828px;
  background: url("/Users/irina/Desktop/tunes site/images3/Rectangle.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_540 {
  width: 600px;
  height: 202px;
  background: url("");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 650px;
  overflow: hidden;
}
.v14_541 {
  width: 210px;
  height: 6px;
  background: url("/Users/irina/Desktop/tunes site/images3/логотип.png");
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 309px;
  border: 1px solid rgba(255,255,255,1);
}
.v14_542 {
  width: 264px;
  height: 4px;
  background: url("../images/v14_542.png");
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 300px;
  border: 1px solid rgba(255,255,255,1);
}
.v14_543 {
  width: 495px;
  height: 18px;
  background: url("../images/v14_543.png");
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 69px;
  border: 1px solid rgba(255,255,255,1);
}
.v14_544 {
  width: 452px;
  height: 9px;
  background: url("../images/v14_544.png");
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 69px;
  border: 1px solid rgba(255,255,255,1);
}
.v14_545 {
  width: 61px;
  height: 36px;
  background: url("../images/v14_545.png");
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 181px;
  border: 2px solid rgba(255,255,255,1);
}
.v14_546 {
  width: 11px;
  height: 13px;
  background: url("../images/v14_546.png");
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 520px;
  border-radius: 50%;
}
.v14_547 {
  width: 17px;
  height: 13px;
  background: url("../images/v14_547.png");
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 517px;
  border-radius: 50%;
}
.v14_548 {
  width: 17px;
  height: 13px;
  background: url("../images/v14_548.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 554px;
  border-radius: 50%;
}
.v14_549 {
  width: 17px;
  height: 13px;
  background: url("../images/v14_549.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 513px;
  border-radius: 50%;
}
.v14_550 {
  width: 17px;
  height: 13px;
  background: url("../images/v14_550.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 557px;
  border-radius: 50%;
}
.v14_551 {
  width: 11px;
  height: 14px;
  background: url("../images/v14_551.png");
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 562px;
  border-radius: 50%;
}
.v14_552 {
  width: 11px;
  height: 13px;
  background: url("../images/v14_552.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 559px;
  border-radius: 50%;
}
.v14_553 {
  width: 11px;
  height: 13px;
  background: url("../images/v14_553.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 519px;
  border-radius: 50%;
}
.v14_554 {
  width: 118px;
  height: 72px;
  background: url("../images/v14_554.png");
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 481px;
  border: 5px solid rgba(255,255,255,1);
}
.v14_555 {
  width: 200px;
  height: 49px;
  background: url("../images/v14_555.png");
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 280px;
  border: 4px solid rgba(255,255,255,1);
}
.v14_556 {
  width: 27px;
  height: 39px;
  background: url("../images/v14_556.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 66px;
  border: 2px solid rgba(255,255,255,1);
}
.v14_557 {
  width: 289px;
  height: 106px;
  background: url("../images/v14_557.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 20px;
  border: 5px solid rgba(255,255,255,1);
}
.v14_558 {
  width: 304px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.informatia {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 361px;
  left: 132px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.o-nas {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 435px;
  left: 132px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.blog {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 509px;
  left: 132px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.kontakty {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 584px;
  left: 132px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.pokypateli {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 361px;
  left: 517px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.oplata {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 435px;
  left: 517px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.vozvrat {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 509px;
  left: 517px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.garantia {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 584px;
  left: 517px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.dopolnitelno {
  width: 208px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 361px;
  left: 998px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.bezopasnost {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 435px;
  left: 998px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.sotrudnichestvo {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 509px;
  left: 998px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.masterskaya {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 584px;
  left: 998px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.muz-mag {
  width: 458px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 760px;
  left: 717px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.email {
  width: 44px;
  height: 36px;
  background: url("/Users/irina/Desktop/tunes site/images3/Icon email.png");
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 1457px;
  
}
.twitter {
  width: 48px;
  height: 41px;
  background: url("/Users/irina/Desktop/tunes site/images3/Icon twiter.png");
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 1455px;
  
}
.youtube {
  width: 48px;
  height: 35px;
  background: url("/Users/irina/Desktop/tunes site/images3/Icon youtube.png");
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 1454px;

}
.telefon {
  width: 44px;
  height: 44px;
  background: url("/Users/irina/Desktop/tunes site/images3/Icon telefon.png");
  opacity: 1;
  position: absolute;
  top: 599px;
  left: 1457px;

}
.pochta {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 361px;
  left: 1532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.shop {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 442px;
  left: 1532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.kanal {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 523px;
  left: 1532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.telephone {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 604px;
  left: 1532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}